[Booking(exam=Exam(number=56, duration=130, students=[5, 88, 163, 225, 273, 507, 549, 600, 719, 736, 775, 860, 906, 1038, 1060, 1071, 1093, 1142, 1146, 1166, 1170, 1443], exclusive=True), period=Period(number=0, date=datetime.date(2005, 11, 19), time=datetime.time(9, 30), duration=130, penalty=0), room=Room(number=2, capacity=26, penalty=0)), Booking(exam=Exam(number=22, duration=190, students=[54, 61, 122, 154, 552, 559, 673, 867, 1247, 1300, 1320, 1414, 1624], exclusive=False), period=Period(number=7, date=datetime.date(2005, 11, 24), time=datetime.time(9, 0), duration=190, penalty=0), room=Room(number=26, capacity=17, penalty=0)), Booking(exam=Exam(number=65, duration=130, students=[159, 162, 194, 329, 346, 358, 369, 737, 769], exclusive=False), period=Period(number=11, date=datetime.date(2005, 11, 26), time=datetime.time(9, 30), duration=190, penalty=0), room=Room(number=25, capacity=13, penalty=0)), Booking(exam=Exam(number=74, duration=130, students=[347, 621, 625, 859, 1113, 1157, 1316], exclusive=False), period=Period(number=0, date=datetime.date(2005, 11, 19), time=datetime.time(9, 30), duration=130, penalty=0), room=Room(number=25, capacity=13, penalty=0)), Booking(exam=Exam(number=71, duration=190, students=[49, 227, 279, 292, 415, 459, 465, 1187, 1522], exclusive=False), period=Period(number=7, date=datetime.date(2005, 11, 24), time=datetime.time(9, 0), duration=190, penalty=0), room=Room(number=25, capacity=13, penalty=0)), Booking(exam=Exam(number=75, duration=130, students=[6, 15, 49, 70, 279, 439, 1467, 1522], exclusive=False), period=Period(number=4, date=datetime.date(2005, 11, 22), time=datetime.time(14, 0), duration=190, penalty=0), room=Room(number=16, capacity=13, penalty=0)), Booking(exam=Exam(number=61, duration=190, students=[255, 258, 558, 572, 601, 1483], exclusive=False), period=Period(number=5, date=datetime.date(2005, 11, 23), time=datetime.time(9, 0), duration=190, penalty=0), room=Room(number=16, capacity=13, penalty=0)), Booking(exam=Exam(number=42, duration=190, students=[372, 1243, 1248, 1494, 1549], exclusive=False), period=Period(number=10, date=datetime.date(2005, 11, 25), time=datetime.time(14, 0), duration=190, penalty=0), room=Room(number=14, capacity=13, penalty=0)), Booking(exam=Exam(number=72, duration=190, students=[6, 279, 292, 1234], exclusive=False), period=Period(number=10, date=datetime.date(2005, 11, 25), time=datetime.time(14, 0), duration=190, penalty=0), room=Room(number=14, capacity=13, penalty=0)), Booking(exam=Exam(number=37, duration=190, students=[81, 230, 258, 419, 426, 455, 1076, 1546, 1627], exclusive=False), period=Period(number=2, date=datetime.date(2005, 11, 21), time=datetime.time(14, 0), duration=190, penalty=0), room=Room(number=16, capacity=13, penalty=0)), Booking(exam=Exam(number=40, duration=130, students=[74, 438, 440, 692, 734, 860, 889, 971, 1095, 1170, 1212, 1421, 1441, 1498], exclusive=False), period=Period(number=3, date=datetime.date(2005, 11, 22), time=datetime.time(9, 0), duration=190, penalty=0), room=Room(number=27, capacity=17, penalty=0)), Booking(exam=Exam(number=66, duration=190, students=[409, 1431, 1578], exclusive=False), period=Period(number=2, date=datetime.date(2005, 11, 21), time=datetime.time(14, 0), duration=190, penalty=0), room=Room(number=16, capacity=13, penalty=0)), Booking(exam=Exam(number=13, duration=190, students=[106, 138, 140, 141, 143, 256, 1271, 1318, 1468, 1550], exclusive=True), period=Period(number=11, date=datetime.date(2005, 11, 26), time=datetime.time(9, 30), duration=190, penalty=0), room=Room(number=32, capacity=13, penalty=0)), Booking(exam=Exam(number=44, duration=190, students=[112, 252, 391, 504, 1330, 1374], exclusive=False), period=Period(number=2, date=datetime.date(2005, 11, 21), time=datetime.time(14, 0), duration=190, penalty=0), room=Room(number=25, capacity=13, penalty=0))]
Hard constraints -> 0
Conflicting exams -> 0
Overbooked periods -> 0
Short Periods -> 0
Period constraints -> 0
Room constraints -> 0
Soft constraints -> 8
Two in a row -> 0
Two in a day -> 0
Period spread -> 8
Mixed durations -> 0
Frontload -> 0
Period penalty -> 0
Room penalty -> 0
